# SpiceFood

./: README.md  Spice.sln
Spice/: Program.cs  Spice.csproj  appsettings.json
Spice/Areas/Admin/Controllers/: CategoriesController.cs  CouponsController.cs  MenuItemsController.cs  SubCategoriesController.cs  UsersController.cs
Spice/Areas/Admin/Views/: _ViewImports.cshtml
Spice/Areas/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/MenuItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spice/Areas/Admin/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Spice/Areas/Customer/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs
Spice/Areas/Customer/Views/: _ViewImports.cshtml
Spice/Areas/Customer/Views/Carts/: Index.cshtml  Summary.cshtml
Spice/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Spice/Areas/Customer/Views/Orders/: Confirm.cshtml  ManageOrder.cshtml  OrderHistory.cshtml  OrderPickup.cshtml  Orders.cshtml
Spice/Areas/Identity/Pages/: _ViewImports.cshtml
Spice/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Spice/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20221227212831_AddAllTable.Designer.cs  20221227212831_AddAllTable.cs  20221229212314_Edit.Designer.cs  20221229212314_Edit.cs  20221229213131_AddAdminUser.Designer.cs  20221229213131_AddAdminUser.cs  20221229214517_AssignAllROlesToMangerUser.Designer.cs  20221229214517_AssignAllROlesToMangerUser.cs  ApplicationDbContextModelSnapshot.cs
Spice/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  EntityBase.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json
Spice/Services/: EmailOptions.cs  EmailSender.cs
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/: _ViewImports.cshtml
Spice/Views/Shared/: _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderStatus.cshtml  _TableButtonPartial.cshtml
Spice/wwwroot/css/: site.css
